#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 12 07:17:31 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
