'offhand' : '{Count:1b,id:"shieldexp:wooden_shield",tag:{AttributeModifiers:[{Amount:0.1d,AttributeName:"minecraft:generic.knockback_resistance",Operation:1,Slot:"offhand",UUID:[I;-1824960157,-151436040,-1971336230,-2023249920]},{Amount:1.0d,AttributeName:"minecraft:generic.armor",Operation:0,Slot:"offhand",UUID:[I;1950028095,-1039315033,-2011506655,-936420918]},{Amount:-0.05d,AttributeName:"minecraft:generic.movement_speed",Operation:1,Slot:"offhand",UUID:[I;-1572795463,1445545131,-1599418261,-179507702]}],Damage:0,display:{Name:'{"italic":false,"extra":[{"text":""},{"color":"red","text":"Unbalanced Shield"}],"text":""}'}}}',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{AttributeModifiers:[{Amount:1.0d,AttributeName:"minecraft:generic.armor",Operation:0,Slot:"head",UUID:[I;215050380,-1249685688,-1828120550,1480976960]},{Amount:0.025d,AttributeName:"minecraft:generic.movement_speed",Operation:1,Slot:"head",UUID:[I;-1288151412,-1939912827,-1579461591,-1745588498]}],Damage:0,display:{Name:'{"italic":false,"extra":[{"text":""},{"color":"green","text":"Swift Cap"}],"text":""}'}}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{AttributeModifiers:[{Amount:3.0d,AttributeName:"minecraft:generic.armor",Operation:0,Slot:"chest",UUID:[I;-1885581316,-675921796,-1665466515,-1834123803]},{Amount:0.05d,AttributeName:"minecraft:generic.movement_speed",Operation:1,Slot:"chest",UUID:[I;-604830713,1605651561,-1810264672,-841525971]}],Damage:0,display:{Name:'{"italic":false,"extra":[{"text":""},{"color":"green","text":"Swift Tunic"}],"text":""}'}}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{AttributeModifiers:[{Amount:2.0d,AttributeName:"minecraft:generic.armor",Operation:0,Slot:"legs",UUID:[I;690533136,-736673206,-2137963315,-1268933331]},{Amount:0.05d,AttributeName:"minecraft:generic.movement_speed",Operation:1,Slot:"legs",UUID:[I;961826576,1444430526,-1854373409,1403235345]}],Damage:0,display:{Name:'{"italic":false,"extra":[{"text":""},{"color":"green","text":"Swift Trousers"}],"text":""}'}}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{AttributeModifiers:[{Amount:1.0d,AttributeName:"minecraft:generic.armor",Operation:0,Slot:"feet",UUID:[I;-364871671,1917993724,-1927536869,1304971782]},{Amount:0.025d,AttributeName:"minecraft:generic.movement_speed",Operation:1,Slot:"feet",UUID:[I;-1075275780,1090405070,-2032083841,626292351]},{Amount:1.0d,AttributeName:"forge:step_height_addition",Operation:0,Slot:"feet",UUID:[I;1142641038,850610433,-1137067534,-1294027049]}],Damage:0,display:{Name:'{"italic":false,"extra":[{"text":""},{"color":"green","text":"Swift Boots"}],"text":""}'}}}',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{AttributeModifiers:[{Amount:4.0d,AttributeName:"minecraft:generic.attack_damage",Operation:0,Slot:"mainhand",UUID:[I;-323034204,-523809715,-1148220323,200947034]},{Amount:-0.1d,AttributeName:"forge:entity_gravity",Operation:1,Slot:"mainhand",UUID:[I;-519322288,-930200605,-2071485222,1219422280]}],Damage:0,display:{Name:'{"italic":false,"extra":[{"text":""},{"color":"green","text":"Lightweight Sword"}],"text":""}'}}}',
1 : '{Count:4b,id:"minecraft:bread"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
