'offhand' : '',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:35,display:{Name:'{"italic":false,"extra":[{"text":""},{"text":"Worn Hat"}],"text":""}'}}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:60,display:{Name:'{"italic":false,"extra":[{"text":""},{"text":"Worn Jacket"}],"text":""}'}}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:55,display:{Name:'{"italic":false,"extra":[{"text":""},{"text":"Worn Pants"}],"text":""}'}}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:45,display:{Name:'{"italic":false,"extra":[{"text":""},{"text":"Worn Boots"}],"text":""}'}}}',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:60,display:{Name:'{"italic":false,"extra":[{"text":""},{"text":"Busted Sword"}],"text":""}'}}}',
1 : '{Count:4b,id:"minecraft:bread",tag:{display:{Name:'{"italic":false,"extra":[{"text":""},{"text":"Stale Bread"}],"text":""}'}}}',
2 : '{Count:1b,id:"lootbags:loot_bag",tag:{Color:16295168,Loot:"loot_bags:loot_bags/bags/artifact_starter",Name:"Artifact - Starter",Type:"LEGENDARY"}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
